{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express4-tedious": "^0.3.0",
    "morgan": "^1.9.1",
    "mssql": "^6.3.1",
    "mysql": "^2.18.1",
    "open": "^8.0.5",
    "request": "^2.88.2",
    "superagent-xml2jsparser": "^0.1.1",
    "tedious": "^11.0.8",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.6",
    "nodemon": "^2.0.7"
  }
}
